<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/hostip"
        android:layout_gravity="center_vertical"
        android:layout_width="240dp"        
        android:layout_height="wrap_content" 
        android:textSize="20sp"
        android:text="www.google.com 192.168.0.1" android:lines="2"/>

    <TextView android:id="@+id/delay"
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" 
        android:gravity="right"
        android:text="timeout"/>

</LinearLayout>