<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/kr.softgear.multiping"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <TextView android:id="@+id/upperline"
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="True"
    	android:textSize="10sp"   
    	android:text="Enter hostname or IP address" />

	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/AddLayout" 
		android:orientation="horizontal"
		android:gravity="center_vertical">
		<EditText 
			android:id="@+id/myEditText"
			android:layout_width="220px" 		
			android:layout_height="wrap_content"
			android:layout_weight="7.0"				 
			android:singleLine="True" 
			android:text="" />
		<Button 
			android:layout_width="80px" 
			android:layout_height="wrap_content"		 
			android:id="@+id/myButton" 
			android:text="Add" />
	</LinearLayout>
	
	<TextView android:id="@+id/myTextView"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="True"
	    android:textSize="10sp"   
	    android:text="local IP : 127.0.0.1" />
 
	<ListView android:id="@+id/myListView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>

	<com.admob.android.ads.AdView     
    	android:id="@+id/ad" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"    	
    	myapp:backgroundColor="#101010"
    	myapp:primaryTextColor="#FFFFFF"      
    	myapp:secondaryTextColor="#CCCCCC"/> 	

</LinearLayout>
